public/languages/en.json (before)
{
	"layout": {
		"header": {
			"logo": {
				"platform": "Streaming platform"
			},
			"headerMenu": {
				"login": "Sign In",
				"register": "Sign Up",
				"profileMenu": {
					"notifications": {
						"heading": "Notifications",
						"loading": "Loading...",
						"empty": "You have no notifications"
					},
					"successMessage": "Successfully logged out",
					"errorMessage": "Logout error",
					"channel": "My channel",
					"dashboard": "Dashboard",
					"logout": "Sign out"
				}
			},
			"search": {
				"placeholder": "Search"
			}
		},
		"sidebar": {
			"header": {
				"expand": "Expand",
				"collapse": "Collapse",
				"navigation": "Navigation"
			},
			"userNav": {
				"home": "Home",
				"categories": "Categories",
				"streams": "Streams",
				"recommended": "Recommended"
			},
			"recommended": {
				"heading": "Recommendations"
			},
			"dashboardNav": {
				"settings": "Settings",
				"streamSettings": "Stream Settings",
				"keys": "Stream Keys",
				"chatSettings": "Chat Settings",
				"followers": "Followers",
				"sponsors": "Sponsors",
				"premium": "Premium Plans",
				"transactions": "Transactions"
			}
		}
	},
	"home": {
		"streamsHeading": "Channels You Might Like",
		"categoriesHeading": "Categories You Might Like"
	},
	"categories": {
		"heading": "Categories",
		"overview": {
			"heading": "Streams for this category"
		}
	},
	"streams": {
		"heading": "Streams",
		"searchHeading": "Search by query"
	},
	"stream": {
		"video": {
			"offline": "is offline",
			"loading": "Connecting...",
			"player": {
				"volume": "Volume",
				"fullscreen": {
					"open": "Fullscreen",
					"exit": "Exit Fullscreen"
				}
			}
		},
		"info": {
			"viewers": "viewers",
			"offline": "Offline"
		},
		"actions": {
			"follow": {
				"confirmUnfollowHeading": "Unfollow",
				"confirmUnfollowMessage": "You will no longer receive notifications from this channel and it will disappear from your followed list.",
				"unfollowButton": "Unfollow",
				"followButton": "Follow",
				"successFollowMessage": "You have successfully followed",
				"errorFollowMessage": "Error while following",
				"successUnfollowMessage": "You have successfully unfollowed",
				"errorUnfollowMessage": "Error while unfollowing"
			},
			"support": {
				"alreadySponsor": "You are already a sponsor",
				"supportAuthor": "Support the author",
				"perMonth": "per month",
				"choose": "Choose",
				"errorMessage": "Error while creating payment"
			},
			"share": {
				"heading": "Share"
			}
		},
		"aboutChannel": {
			"heading": "About",
			"followersCount": "followers",
			"noDescription": "Description not provided."
		},
		"sponsors": {
			"heading": "Channel Sponsors"
		},
		"chat": {
			"heading": "Chat",
			"unavailable": "Chat unavailable",
			"unavailableMessage": "Chat is unavailable while there is no stream on the channel. Please check back later!",
			"loading": "Connecting...",
			"info": {
				"authRequired": "Authorization required",
				"chatDisabled": "Chat disabled",
				"premiumFollowersOnly": "For sponsors only",
				"followersOnly": "For followers only"
			},
			"sendMessage": {
				"placeholder": "Send a message",
				"emojiPlaceholder": "Search",
				"errorMessage": "Error while sending message."
			}
		},
		"settings": {
			"heading": "Streaming Settings",
			"thumbnail": {
				"updateButton": "Update Image",
				"confirmModal": {
					"heading": "Stream Thumbnail Removal",
					"message": "Are you sure you want to delete the stream thumbnail? This action cannot be undone."
				},
				"info": "Supported formats: JPG, JPEG, PNG, or GIF. Max size: 10 MB.",
				"successUpdateMessage": "Stream image successfully updated",
				"errorUpdateMessage": "Error updating the stream image",
				"successRemoveMessage": "Stream image successfully removed",
				"errorRemoveMessage": "Error removing the stream image"
			},
			"info": {
				"titleLabel": "Title",
				"titlePlaceholder": "GTA 5 Stream",
				"titleDescription": "Enter the title of your stream. It should be short and memorable.",
				"categoryLabel": "Category",
				"categoryPlaceholder": "Select a category",
				"categoryDescription": "Select the category your content belongs to. This will help viewers find your streams more easily.",
				"submitButton": "Save Changes",
				"successMessage": "Stream settings successfully updated",
				"errorMessage": "Error updating stream settings"
			}
		}
	},
	"success": {
		"heading": "Payment Successful!",
		"details": {
			"heading": "Sponsorship Details:",
			"price": "Price:",
			"duration": "Duration:",
			"channel": "Channel:"
		},
		"congratulations": "You now have access to the channel's premium content!",
		"backToHome": "Back to Home",
		"backToChannel": "Back to Channel",
		"support": "If you have any questions, contact our support."
	},
	"notFound": {
		"description": "Oops, something went wrong.",
		"backToHome": "Back to Home"
	},
	"auth": {
		"register": {
			"heading": "Register on TeaStream",
			"backButtonLabel": "Already have an account? Sign in",
			"usernameLabel": "Username",
			"usernameDescription": "This is the name other users will know you by. You can change it later.",
			"emailLabel": "Email",
			"emailDescription": "We may use your email for sending account-related notifications.",
			"passwordLabel": "Password",
			"passwordDescription": "The password must contain at least 8 characters.",
			"submitButton": "Sign up",
			"successAlertTitle": "Check Your Email",
			"successAlertDescription": "A verification email has been sent to your inbox. If you don't see the email, check your spam folder",
			"errorMessage": "Error when creating an account"
		},
		"verify": {
			"heading": "Account verification",
			"successMessage": "Account verified",
			"errorMessage": "Verification error"
		},
		"login": {
			"heading": "Login to TeaStream",
			"backButtonLabel": "Don't have an account? Sign up!",
			"loginLabel": "Login",
			"loginDescription": "Your username or email that you used during registration.",
			"passwordLabel": "Password",
			"passwordDescription": "The password you used during registration.",
			"pinLabel": "6-digit code",
			"pinDescription": "Enter the code from your authentication app.",
			"forgotPassword": "Forgot password?",
			"submitButton": "Login",
			"successMessage": "You have successfully logged in",
			"errorMessage": "Error when logging in"
		},
		"resetPassword": {
			"heading": "Reset password",
			"backButtonLabel": "Already have an account? Sign in",
			"emailLabel": "Email",
			"emailDescription": "The email you used during registration",
			"submitButton": "Reset password",
			"successAlertTitle": "Link sent",
			"successAlertDescription": "We have sent a password reset link to your email. If you have enabled Telegram notifications, the link was sent there as well",
			"errorMessage": "Password reset error"
		},
		"newPassword": {
			"heading": "New password",
			"backButtonLabel": "Already have an account? Sign in",
			"passwordLabel": "New password",
			"passwordDescription": "The password you used during registration",
			"passwordRepeatLabel": "Repeat password",
			"passwordRepeatDescription": "Repeat your new password for confirmation",
			"submitButton": "Set new password",
			"successMessage": "Password successfully changed",
			"errorMessage": "Error when setting a new password"
		},
		"deactivate": {
			"heading": "Deactivate Account",
			"backButtonLabel": "Go to Dashboard",
			"emailLabel": "Email",
			"emailDescription": "Your email that you used during registration",
			"passwordLabel": "Password",
			"passwordDescription": "The password you used during registration",
			"pinLabel": "6-digit code",
			"pinDescription": "A code has been sent to your email. If you enabled Telegram notifications, we sent the code there as well",
			"submitButton": "Deactivate",
			"successMessage": "You have successfully deactivated your account",
			"errorMessage": "Deactivation error"
		}
	},
	"dashboard": {
		"settings": {
			"header": {
				"heading": "Settings",
				"description": "Here you can manage your settings",
				"profile": "Profile",
				"account": "Account",
				"appearance": "Appearance",
				"notifications": "Notifications",
				"sessions": "Sessions"
			},
			"profile": {
				"header": {
					"heading": "Profile",
					"description": "Customize your profile by changing your avatar, personal information, and social media links. Update your information so that other users can learn more about you."
				},
				"avatar": {
					"heading": "Profile Image",
					"updateButton": "Update Profile Image",
					"confirmModal": {
						"heading": "Remove Avatar",
						"message": "Are you sure you want to remove your profile image? This action cannot be undone."
					},
					"info": "Supported formats: JPG, JPEG, PNG, WEBP or GIF. Max size: 10 MB.",
					"successUpdateMessage": "Profile image updated successfully.",
					"errorUpdateMessage": "Error updating profile image.",
					"successRemoveMessage": "Profile image removed successfully.",
					"errorRemoveMessage": "Error removing profile image."
				},
				"info": {
					"heading": "Profile Settings",
					"usernameLabel": "Username",
					"usernamePlaceholder": "johndoe",
					"usernameDescription": "This is how other users will know you.",
					"displayNameLabel": "Display Name",
					"displayNamePlaceholder": "John Doe",
					"displayNameDescription": "You can use uppercase letters in your display name as you wish.",
					"bioLabel": "About Me",
					"bioPlaceholder": "I love programming",
					"bioDescription": "The information about yourself should contain no more than 300 characters.",
					"successMessage": "Profile successfully updated",
					"errorMessage": "Error updating profile",
					"submitButton": "Save Changes"
				},
				"socialLinks": {
					"createForm": {
						"heading": "Social Media Links",
						"titleLabel": "Link Title",
						"titlePlaceholder": "Youtube",
						"titleDescription": "Link text",
						"urlLabel": "Link URL",
						"urlPlaceholder": "https://github.com/TeaCoder52",
						"urlDescription": "Where does this link lead? Please enter the full URL, e.g., https://github.com/TeaCoder52",
						"submitButton": "Add",
						"successMessage": "Social media link successfully added",
						"errorMessage": "Error adding social media link"
					},
					"editForm": {
						"cancelButton": "Cancel",
						"submitButton": "Save",
						"successUpdateMessage": "Social media link successfully updated",
						"errorUpdateMessage": "Error updating social media link",
						"successRemoveMessage": "Social media link successfully removed",
						"errorRemoveMessage": "Error removing social media link"
					},
					"successReorderMessage": "Order of social media links changed",
					"errorReorderMessage": "Error changing order of social media links"
				}
			},
			"account": {
				"header": {
					"heading": "Account",
					"description": "Manage your account settings, including access changes, security, and deactivation options.",
					"securityHeading": "Security",
					"securityDescription": "Set up two-factor authentication and auto-renewals for enhanced protection of your data.",
					"deactivationHeading": "Deactivation",
					"deactivationDescription": "If you want to temporarily or permanently disable your account, use this option. Be aware of the consequences."
				},
				"email": {
					"heading": "Email Address",
					"emailLabel": "Email",
					"emailDescription": "Enter your new email address.",
					"submitButton": "Save",
					"successMessage": "Email successfully updated",
					"errorMessage": "Error during mail update"
				},
				"password": {
					"heading": "Account Password",
					"oldPasswordLabel": "Old Password",
					"oldPasswordDescription": "Enter your old password to verify your identity before changing your password. This is necessary to ensure the security of your account.",
					"newPasswordLabel": "New Password",
					"newPasswordDescription": "Your new password must be at least 8 characters long. It is recommended to use special characters for added security.",
					"submitButton": "Save",
					"successMessage": "Password successfully updated",
					"errorMessage": "Error when updating password"
				},
				"twoFactor": {
					"heading": "TOTP Authentication",
					"description": "Enhance your account security by enabling TOTP authentication. This additional layer of protection requires entering a unique code, making your account less vulnerable to unauthorized access.",
					"enable": {
						"trigger": "Enable",
						"heading": "Enabling TOTP",
						"qrInstructions": "Scan the QR code to add TOTP",
						"secretCodeLabel": "Secret Code: ",
						"pinLabel": "PIN Code",
						"pinDescription": "Please enter the 6-digit code provided by your authentication app.",
						"submitButton": "Confirm",
						"successMessage": "TOTP authentication enabled",
						"errorMessage": "Error verifying the code"
					},
					"disable": {
						"trigger": "Disable",
						"heading": "Are you sure you want to disable TOTP?",
						"message": "Disabling TOTP authentication will make your account less secure. Are you sure you want to proceed?",
						"successMessage": "TOTP authentication has been disabled",
						"errorMessage": "Error disabling"
					}
				},
				"deactivation": {
					"heading": "Account Deactivation",
					"description": "After deactivating your account, you will not be able to log in. Your account will be completely deleted after 7 days. Until then, you can contact support to restore access and unlock your account.",
					"confirmModal": {
						"heading": "Deactivation Confirmation",
						"message": "Are you sure you want to deactivate your account? Access can only be restored within 7 days."
					},
					"button": "Deactivate"
				}
			},
			"appearance": {
				"header": {
					"heading": "Appearance",
					"description": "Customize the look of the website interface to your liking. Choose a theme and language that make your experience more comfortable."
				},
				"theme": {
					"heading": "Change Theme",
					"description": "You can choose a dark or light theme for the website interface.",
					"successMessage": "The website theme has been successfully changed"
				},
				"language": {
					"heading": "Website Language",
					"description": "Select the language that will be used on the website.",
					"selectPlaceholder": "Select a language",
					"successMessage": "The website language has been successfully changed"
				},
				"color": {
					"heading": "Accent Color",
					"description": "Choose an accent color for the interface"
				}
			},
			"notifications": {
				"header": {
					"heading": "Notifications",
					"description": "Configure how you want to receive notifications from TeaStream. You will receive notifications about the start of streams on the channels you are subscribed to, as well as about new followers."
				},
				"siteNotifications": {
					"heading": "Site Notifications",
					"description": "If you turn off site notifications, you will not receive notifications about new subscribers to your channel and notifications about new streams."
				},
				"telegramNotifications": {
					"heading": "Telegram Notifications",
					"description": "If you enable notifications via Telegram, your TeaStream account will be linked to your Telegram account, and you will receive messages about new subscriptions, new streams, password resets, and two-factor authentication codes."
				},
				"successMessage": "Notification settings have been successfully updated",
				"errorMessage": "Error when updating notification settings"
			},
			"sessions": {
				"header": {
					"heading": "Sessions",
					"description": "Sessions are devices that you are currently using or have used to access your TeaStream account. Here you can see the active sessions right now."
				},
				"info": {
					"current": "Current session",
					"active": "Active sessions",
					"notFound": "No active sessions found"
				},
				"sessionItem": {
					"deleteButton": "Delete",
					"detailsButton": "Details",
					"confirmModal": {
						"heading": "Delete Session",
						"message": "Are you sure you want to delete this session? This action will result in the irreversible deletion of the session on this device and will terminate all active actions associated with it."
					},
					"successMessage": "Session deleted"
				},
				"sessionModal": {
					"heading": "Session Information",
					"device": "Device:",
					"location": "Location:",
					"ipAddress": "IP Address:",
					"createdAt": "Created At:"
				}
			}
		},
		"keys": {
			"header": {
				"heading": "Stream Keys",
				"description": "Generate a URL and key for streaming."
			},
			"url": {
				"heading": "URL"
			},
			"key": {
				"heading": "Stream Key"
			},
			"instructionModal": {
				"trigger": "Instruction",
				"heading": "🛠️ OBS Setup Guide for Live Streaming 🛠️",
				"description": "To start sharing your content with your audience, follow this step-by-step guide to connecting OBS Studio. Just a few steps, and you're ready to go live!",
				"step1Title": "🔑 Step 1: Download OBS Studio and Generate Server URL and Stream Key",
				"step1Description": "To start streaming, you need two key elements: Server URL and Stream Key. Follow these steps:",
				"downloadObs": "Download OBS Studio",
				"downloadObsDescription": "Before setting up your stream, download and install the program",
				"obsLinkText": "OBS Studio",
				"copyKeys": "Copy Server URL and Stream Key",
				"copyKeysDescription": "Once generated, you will see two fields: Server URL and Stream Key. Click the copy icons next to each field to save them to your clipboard.",
				"step2Title": "🎛️ Step 2: Set Up OBS Studio",
				"step2Description": "Now that you have the required data, let’s set up OBS to work with your stream:",
				"openObs": "Open OBS Studio",
				"openObsDescription": "If OBS is not installed yet, download it from the official site and install it. Once launched, the main OBS page will open.",
				"openStreamSettings": "Open Stream Settings",
				"openStreamSettingsDescription": "In the top menu, click “File” → “Settings.” Go to the “Stream” tab.",
				"enterDetails": "Enter Your Details",
				"enterDetailsDescription": "In the 'Service' field, select 'Custom...'. Paste the previously copied Server URL into the 'URL' field. In the 'Stream Key' field, enter your Stream Key.",
				"saveSettings": "Save Settings",
				"saveSettingsDescription": "Click 'Apply' and then 'OK' to save the changes.",
				"step3Title": "🚀 Step 3: Start Streaming",
				"step3Description": "After successfully setting up OBS, you’re ready to start a live broadcast:",
				"startStream": "Start Streaming",
				"startStreamDescription": "Return to the main OBS screen and click the 'Start Streaming' button.",
				"monitorStream": "Monitor Your Stream",
				"monitorStreamDescription": "Your stream will begin in real-time, and you can monitor it both on the platform and in OBS.",
				"congrats": "✨ Congratulations! You've successfully set up OBS for streaming on our platform. Your audience awaits new exciting moments and content! 🎉",
				"close": "Close"
			},
			"createModal": {
				"trigger": "Generate Keys",
				"heading": "Generate Keys",
				"ingressTypeLabel": "Connection Type",
				"ingressTypePlaceholder": "Select connection type",
				"ingressTypeDescription": "Select RTMP for classic broadcasting or WHIP for WebRTC connections.",
				"submitButton": "Generate",
				"successMessage": "Ingress created",
				"errorMessage": "Error creating ingress"
			}
		},
		"chat": {
			"header": {
				"heading": "Chat Settings",
				"description": "Here you can manage your chat settings."
			},
			"isChatEnabled": {
				"heading": "Enable Chat",
				"description": "If you enable chat, viewers will be able to send messages in the chat during your broadcast."
			},
			"isChatFollowersOnly": {
				"heading": "Followers-Only Chat",
				"description": "If you enable this setting, only your followers will be able to send messages in the chat."
			},
			"isChatPremiumFollowersOnly": {
				"heading": "Premium Followers-Only Chat",
				"description": "If you enable this setting, only premium followers will be able to send messages in the chat."
			},
			"successMessage": "Chat settings updated successfully",
			"errorMessage": "Error updating chat settings"
		},
		"followers": {
			"header": {
				"heading": "Followers",
				"description": "Here is a list of all your followers."
			},
			"columns": {
				"date": "Date",
				"user": "User",
				"actions": "Actions",
				"viewChannel": "View channel"
			}
		},
		"sponsors": {
			"header": {
				"heading": "Sponsors",
				"description": "Here is a list of all your sponsors."
			},
			"columns": {
				"date": "Expiration Date",
				"user": "User",
				"plan": "Plan",
				"actions": "Actions",
				"viewChannel": "View Channel"
			}
		},
		"plans": {
			"header": {
				"heading": "Premium Plans",
				"description": "Here is the list of premium plans for your channel."
			},
			"alert": {
				"heading": "Channel verification required",
				"description": "To create premium plans, your channel must be verified. You only need 10 subscribers to get the checkmark and unlock access to this feature."
			},
			"createForm": {
				"trigger": "Create Plan",
				"heading": "Create Plan",
				"titleLabel": "Title",
				"titlePlaceholder": "Premium subscription for the channel",
				"titleDescription": "Enter the name of your plan. This name will be displayed to your subscribers.",
				"descriptionLabel": "Description",
				"descriptionPlaceholder": "Describe what your plan includes",
				"descriptionDescription": "Describe what your plan includes. This will help your subscribers understand the benefits of the subscription.",
				"priceLabel": "Price",
				"priceDescription": "Specify the price of your plan in currency. This is the amount users will pay for the subscription.",
				"submitButton": "Create",
				"successMessage": "Premium plan created",
				"errorMessage": "Error while creating the plan"
			},
			"columns": {
				"date": "Creation Date",
				"title": "Title",
				"price": "Price",
				"actions": "Actions",
				"remove": "Remove",
				"successMessage": "Plan successfully removed",
				"removeMessage": "Error while removing the plan"
			}
		},
		"transactions": {
			"header": {
				"heading": "Transactions",
				"description": "Here are the transactions related to channel sponsorship."
			},
			"columns": {
				"date": "Creation Date",
				"status": "Status",
				"success": "Successful",
				"pending": "Pending",
				"failed": "Failed",
				"expired": "Expired",
				"amount": "Amount"
			}
		}
	},
	"components": {
		"liveBadge": {
			"text": "LIVE"
		},
		"confirmModal": {
			"cancel": "Cancel",
			"continue": "Continue"
		},
		"copyButton": {
			"successMessage": "Copied"
		},
		"dataTable": {
			"notFound": "Nothing found"
		},
		"emptyState": {
			"heading": "Nothing found",
			"text": "We've searched every corner of our site, but unfortunately, nothing was found for your request. Maybe you could try something else?"
		}
	},
	"utils": {
		"formatDate": {
			"months": {
				"january": "january",
				"february": "february",
				"march": "march",
				"april": "april",
				"may": "may",
				"june": "june",
				"july": "july",
				"august": "august",
				"september": "september",
				"october": "october",
				"november": "november",
				"december": "december"
			}
		}
	}
}

public/languages/en.json (after)
{
	"layout": {
		"header": {
			"logo": {
				"platform": "Streaming platform"
			},
			"headerMenu": {
				"login": "Sign In",
				"register": "Sign Up",
				"profileMenu": {
					"notifications": {
						"heading": "Notifications",
						"loading": "Loading...",
						"empty": "You have no notifications"
					},
					"successMessage": "Successfully logged out",
					"errorMessage": "Logout error",
					"channel": "My channel",
					"dashboard": "Dashboard",
					"logout": "Sign out"
				}
			},
			"search": {
				"placeholder": "Search"
			}
		},
		"sidebar": {
			"header": {
				"expand": "Expand",
				"collapse": "Collapse",
				"navigation": "Navigation"
			},
			"userNav": {
				"home": "Home",
				"categories": "Categories",
				"streams": "Streams",
				"recommended": "Recommended"
			},
			"recommended": {
				"heading": "Recommendations"
			},
			"dashboardNav": {
				"settings": "Settings",
				"streamSettings": "Stream Settings",
				"keys": "Stream Keys",
				"chatSettings": "Chat Settings",
				"followers": "Followers",
				"sponsors": "Sponsors",
				"premium": "Premium Plans",
				"transactions": "Transactions"
			}
		}
	},
	"home": {
		"streamsHeading": "Channels You Might Like",
		"categoriesHeading": "Categories You Might Like"
	},
	"categories": {
		"heading": "Categories",
		"overview": {
			"heading": "Streams for this category"
		}
	},
	"streams": {
		"heading": "Streams",
		"searchHeading": "Search by query"
	},
	"stream": {
		"video": {
			"offline": "is offline",
			"loading": "Connecting...",
			"player": {
				"volume": "Volume",
				"fullscreen": {
					"open": "Fullscreen",
					"exit": "Exit Fullscreen"
				}
			}
		},
		"info": {
			"viewers": "viewers",
			"offline": "Offline"
		},
		"actions": {
			"follow": {
				"confirmUnfollowHeading": "Unfollow",
				"confirmUnfollowMessage": "You will no longer receive notifications from this channel and it will disappear from your followed list.",
				"unfollowButton": "Unfollow",
				"followButton": "Follow",
				"successFollowMessage": "You have successfully followed",
				"errorFollowMessage": "Error while following",
				"successUnfollowMessage": "You have successfully unfollowed",
				"errorUnfollowMessage": "Error while unfollowing"
			},
			"support": {
				"alreadySponsor": "You are already a sponsor",
				"supportAuthor": "Support the author",
				"perMonth": "per month",
				"choose": "Choose",
				"errorMessage": "Error while creating payment"
			},
			"share": {
				"heading": "Share"
			}
		},
		"aboutChannel": {
			"heading": "About",
			"followersCount": "followers",
			"noDescription": "Description not provided."
		},
		"sponsors": {
			"heading": "Channel Sponsors"
		},
		"chat": {
			"heading": "Chat",
			"unavailable": "Chat unavailable",
			"unavailableMessage": "Chat is unavailable while there is no stream on the channel. Please check back later!",
			"loading": "Connecting...",
			"info": {
				"authRequired": "Authorization required",
				"chatDisabled": "Chat disabled",
				"premiumFollowersOnly": "For sponsors only",
				"followersOnly": "For followers only"
			},
			"sendMessage": {
				"placeholder": "Send a message",
				"emojiPlaceholder": "Search",
				"errorMessage": "Error while sending message."
			}
		},
		"settings": {
			"heading": "Streaming Settings",
			"thumbnail": {
				"updateButton": "Update Image",
				"confirmModal": {
					"heading": "Stream Thumbnail Removal",
					"message": "Are you sure you want to delete the stream thumbnail? This action cannot be undone."
				},
				"info": "Supported formats: JPG, JPEG, PNG, or GIF. Max size: 10 MB.",
				"successUpdateMessage": "Stream image successfully updated",
				"errorUpdateMessage": "Error updating the stream image",
				"successRemoveMessage": "Stream image successfully removed",
				"errorRemoveMessage": "Error removing the stream image"
			},
			"info": {
				"titleLabel": "Title",
				"titlePlaceholder": "GTA 5 Stream",
				"titleDescription": "Enter the title of your stream. It should be short and memorable.",
				"categoryLabel": "Category",
				"categoryPlaceholder": "Select a category",
				"categoryDescription": "Select the category your content belongs to. This will help viewers find your streams more easily.",
				"submitButton": "Save Changes",
				"successMessage": "Stream settings successfully updated",
				"errorMessage": "Error updating stream settings"
			}
		}
	},
	"success": {
		"heading": "Payment Successful!",
		"details": {
			"heading": "Sponsorship Details:",
			"price": "Price:",
			"duration": "Duration:",
			"channel": "Channel:"
		},
		"congratulations": "You now have access to the channel's premium content!",
		"backToHome": "Back to Home",
		"backToChannel": "Back to Channel",
		"support": "If you have any questions, contact our support."
	},
	"notFound": {
		"description": "Oops, something went wrong.",
		"backToHome": "Back to Home"
	},
	"auth": {
		"register": {
			"heading": "Register on TestStream",
			"backButtonLabel": "Already have an account? Sign in",
			"usernameLabel": "Username",
			"usernameDescription": "This is the name other users will know you by. You can change it later.",
			"emailLabel": "Email",
			"emailDescription": "We may use your email for sending account-related notifications.",
			"passwordLabel": "Password",
			"passwordDescription": "The password must contain at least 8 characters.",
			"submitButton": "Sign up",
			"successAlertTitle": "Check Your Email",
			"successAlertDescription": "A verification email has been sent to your inbox. If you don't see the email, check your spam folder",
			"errorMessage": "Error when creating an account"
		},
		"verify": {
			"heading": "Account verification",
			"successMessage": "Account verified",
			"errorMessage": "Verification error"
		},
		"login": {
			"heading": "Login to TestStream",
			"backButtonLabel": "Don't have an account? Sign up!",
			"loginLabel": "Login",
			"loginDescription": "Your username or email that you used during registration.",
			"passwordLabel": "Password",
			"passwordDescription": "The password you used during registration.",
			"pinLabel": "6-digit code",
			"pinDescription": "Enter the code from your authentication app.",
			"forgotPassword": "Forgot password?",
			"submitButton": "Login",
			"successMessage": "You have successfully logged in",
			"errorMessage": "Error when logging in"
		},
		"resetPassword": {
			"heading": "Reset password",
			"backButtonLabel": "Already have an account? Sign in",
			"emailLabel": "Email",
			"emailDescription": "The email you used during registration",
			"submitButton": "Reset password",
			"successAlertTitle": "Link sent",
			"successAlertDescription": "We have sent a password reset link to your email. If you have enabled Telegram notifications, the link was sent there as well",
			"errorMessage": "Password reset error"
		},
		"newPassword": {
			"heading": "New password",
			"backButtonLabel": "Already have an account? Sign in",
			"passwordLabel": "New password",
			"passwordDescription": "The password you used during registration",
			"passwordRepeatLabel": "Repeat password",
			"passwordRepeatDescription": "Repeat your new password for confirmation",
			"submitButton": "Set new password",
			"successMessage": "Password successfully changed",
			"errorMessage": "Error when setting a new password"
		},
		"deactivate": {
			"heading": "Deactivate Account",
			"backButtonLabel": "Go to Dashboard",
			"emailLabel": "Email",
			"emailDescription": "Your email that you used during registration",
			"passwordLabel": "Password",
			"passwordDescription": "The password you used during registration",
			"pinLabel": "6-digit code",
			"pinDescription": "A code has been sent to your email. If you enabled Telegram notifications, we sent the code there as well",
			"submitButton": "Deactivate",
			"successMessage": "You have successfully deactivated your account",
			"errorMessage": "Deactivation error"
		}
	},
	"dashboard": {
		"settings": {
			"header": {
				"heading": "Settings",
				"description": "Here you can manage your settings",
				"profile": "Profile",
				"account": "Account",
				"appearance": "Appearance",
				"notifications": "Notifications",
				"sessions": "Sessions"
			},
			"profile": {
				"header": {
					"heading": "Profile",
					"description": "Customize your profile by changing your avatar, personal information, and social media links. Update your information so that other users can learn more about you."
				},
				"avatar": {
					"heading": "Profile Image",
					"updateButton": "Update Profile Image",
					"confirmModal": {
						"heading": "Remove Avatar",
						"message": "Are you sure you want to remove your profile image? This action cannot be undone."
					},
					"info": "Supported formats: JPG, JPEG, PNG, WEBP or GIF. Max size: 10 MB.",
					"successUpdateMessage": "Profile image updated successfully.",
					"errorUpdateMessage": "Error updating profile image.",
					"successRemoveMessage": "Profile image removed successfully.",
					"errorRemoveMessage": "Error removing profile image."
				},
				"info": {
					"heading": "Profile Settings",
					"usernameLabel": "Username",
					"usernamePlaceholder": "johndoe",
					"usernameDescription": "This is how other users will know you.",
					"displayNameLabel": "Display Name",
					"displayNamePlaceholder": "John Doe",
					"displayNameDescription": "You can use uppercase letters in your display name as you wish.",
					"bioLabel": "About Me",
					"bioPlaceholder": "I love programming",
					"bioDescription": "The information about yourself should contain no more than 300 characters.",
					"successMessage": "Profile successfully updated",
					"errorMessage": "Error updating profile",
					"submitButton": "Save Changes"
				},
				"socialLinks": {
					"createForm": {
						"heading": "Social Media Links",
						"titleLabel": "Link Title",
						"titlePlaceholder": "Youtube",
						"titleDescription": "Link text",
						"urlLabel": "Link URL",
						"urlPlaceholder": "https://github.com/TestCoder52",
						"urlDescription": "Where does this link lead? Please enter the full URL, e.g., https://github.com/TestCoder52",
						"submitButton": "Add",
						"successMessage": "Social media link successfully added",
						"errorMessage": "Error adding social media link"
					},
					"editForm": {
						"cancelButton": "Cancel",
						"submitButton": "Save",
						"successUpdateMessage": "Social media link successfully updated",
						"errorUpdateMessage": "Error updating social media link",
						"successRemoveMessage": "Social media link successfully removed",
						"errorRemoveMessage": "Error removing social media link"
					},
					"successReorderMessage": "Order of social media links changed",
					"errorReorderMessage": "Error changing order of social media links"
				}
			},
			"account": {
				"header": {
					"heading": "Account",
					"description": "Manage your account settings, including access changes, security, and deactivation options.",
					"securityHeading": "Security",
					"securityDescription": "Set up two-factor authentication and auto-renewals for enhanced protection of your data.",
					"deactivationHeading": "Deactivation",
					"deactivationDescription": "If you want to temporarily or permanently disable your account, use this option. Be aware of the consequences."
				},
				"email": {
					"heading": "Email Address",
					"emailLabel": "Email",
					"emailDescription": "Enter your new email address.",
					"submitButton": "Save",
					"successMessage": "Email successfully updated",
					"errorMessage": "Error during mail update"
				},
				"password": {
					"heading": "Account Password",
					"oldPasswordLabel": "Old Password",
					"oldPasswordDescription": "Enter your old password to verify your identity before changing your password. This is necessary to ensure the security of your account.",
					"newPasswordLabel": "New Password",
					"newPasswordDescription": "Your new password must be at least 8 characters long. It is recommended to use special characters for added security.",
					"submitButton": "Save",
					"successMessage": "Password successfully updated",
					"errorMessage": "Error when updating password"
				},
				"twoFactor": {
					"heading": "TOTP Authentication",
					"description": "Enhance your account security by enabling TOTP authentication. This additional layer of protection requires entering a unique code, making your account less vulnerable to unauthorized access.",
					"enable": {
						"trigger": "Enable",
						"heading": "Enabling TOTP",
						"qrInstructions": "Scan the QR code to add TOTP",
						"secretCodeLabel": "Secret Code: ",
						"pinLabel": "PIN Code",
						"pinDescription": "Please enter the 6-digit code provided by your authentication app.",
						"submitButton": "Confirm",
						"successMessage": "TOTP authentication enabled",
						"errorMessage": "Error verifying the code"
					},
					"disable": {
						"trigger": "Disable",
						"heading": "Are you sure you want to disable TOTP?",
						"message": "Disabling TOTP authentication will make your account less secure. Are you sure you want to proceed?",
						"successMessage": "TOTP authentication has been disabled",
						"errorMessage": "Error disabling"
					}
				},
				"deactivation": {
					"heading": "Account Deactivation",
					"description": "After deactivating your account, you will not be able to log in. Your account will be completely deleted after 7 days. Until then, you can contact support to restore access and unlock your account.",
					"confirmModal": {
						"heading": "Deactivation Confirmation",
						"message": "Are you sure you want to deactivate your account? Access can only be restored within 7 days."
					},
					"button": "Deactivate"
				}
			},
			"appearance": {
				"header": {
					"heading": "Appearance",
					"description": "Customize the look of the website interface to your liking. Choose a theme and language that make your experience more comfortable."
				},
				"theme": {
					"heading": "Change Theme",
					"description": "You can choose a dark or light theme for the website interface.",
					"successMessage": "The website theme has been successfully changed"
				},
				"language": {
					"heading": "Website Language",
					"description": "Select the language that will be used on the website.",
					"selectPlaceholder": "Select a language",
					"successMessage": "The website language has been successfully changed"
				},
				"color": {
					"heading": "Accent Color",
					"description": "Choose an accent color for the interface"
				}
			},
			"notifications": {
				"header": {
					"heading": "Notifications",
					"description": "Configure how you want to receive notifications from TestStream. You will receive notifications about the start of streams on the channels you are subscribed to, as well as about new followers."
				},
				"siteNotifications": {
					"heading": "Site Notifications",
					"description": "If you turn off site notifications, you will not receive notifications about new subscribers to your channel and notifications about new streams."
				},
				"telegramNotifications": {
					"heading": "Telegram Notifications",
					"description": "If you enable notifications via Telegram, your TestStream account will be linked to your Telegram account, and you will receive messages about new subscriptions, new streams, password resets, and two-factor authentication codes."
				},
				"successMessage": "Notification settings have been successfully updated",
				"errorMessage": "Error when updating notification settings"
			},
			"sessions": {
				"header": {
					"heading": "Sessions",
					"description": "Sessions are devices that you are currently using or have used to access your TestStream account. Here you can see the active sessions right now."
				},
				"info": {
					"current": "Current session",
					"active": "Active sessions",
					"notFound": "No active sessions found"
				},
				"sessionItem": {
					"deleteButton": "Delete",
					"detailsButton": "Details",
					"confirmModal": {
						"heading": "Delete Session",
						"message": "Are you sure you want to delete this session? This action will result in the irreversible deletion of the session on this device and will terminate all active actions associated with it."
					},
					"successMessage": "Session deleted"
				},
				"sessionModal": {
					"heading": "Session Information",
					"device": "Device:",
					"location": "Location:",
					"ipAddress": "IP Address:",
					"createdAt": "Created At:"
				}
			}
		},
		"keys": {
			"header": {
				"heading": "Stream Keys",
				"description": "Generate a URL and key for streaming."
			},
			"url": {
				"heading": "URL"
			},
			"key": {
				"heading": "Stream Key"
			},
			"instructionModal": {
				"trigger": "Instruction",
				"heading": "🛠️ OBS Setup Guide for Live Streaming 🛠️",
				"description": "To start sharing your content with your audience, follow this step-by-step guide to connecting OBS Studio. Just a few steps, and you're ready to go live!",
				"step1Title": "🔑 Step 1: Download OBS Studio and Generate Server URL and Stream Key",
				"step1Description": "To start streaming, you need two key elements: Server URL and Stream Key. Follow these steps:",
				"downloadObs": "Download OBS Studio",
				"downloadObsDescription": "Before setting up your stream, download and install the program",
				"obsLinkText": "OBS Studio",
				"copyKeys": "Copy Server URL and Stream Key",
				"copyKeysDescription": "Once generated, you will see two fields: Server URL and Stream Key. Click the copy icons next to each field to save them to your clipboard.",
				"step2Title": "🎛️ Step 2: Set Up OBS Studio",
				"step2Description": "Now that you have the required data, let’s set up OBS to work with your stream:",
				"openObs": "Open OBS Studio",
				"openObsDescription": "If OBS is not installed yet, download it from the official site and install it. Once launched, the main OBS page will open.",
				"openStreamSettings": "Open Stream Settings",
				"openStreamSettingsDescription": "In the top menu, click “File” → “Settings.” Go to the “Stream” tab.",
				"enterDetails": "Enter Your Details",
				"enterDetailsDescription": "In the 'Service' field, select 'Custom...'. Paste the previously copied Server URL into the 'URL' field. In the 'Stream Key' field, enter your Stream Key.",
				"saveSettings": "Save Settings",
				"saveSettingsDescription": "Click 'Apply' and then 'OK' to save the changes.",
				"step3Title": "🚀 Step 3: Start Streaming",
				"step3Description": "After successfully setting up OBS, you’re ready to start a live broadcast:",
				"startStream": "Start Streaming",
				"startStreamDescription": "Return to the main OBS screen and click the 'Start Streaming' button.",
				"monitorStream": "Monitor Your Stream",
				"monitorStreamDescription": "Your stream will begin in real-time, and you can monitor it both on the platform and in OBS.",
				"congrats": "✨ Congratulations! You've successfully set up OBS for streaming on our platform. Your audience awaits new exciting moments and content! 🎉",
				"close": "Close"
			},
			"createModal": {
				"trigger": "Generate Keys",
				"heading": "Generate Keys",
				"ingressTypeLabel": "Connection Type",
				"ingressTypePlaceholder": "Select connection type",
				"ingressTypeDescription": "Select RTMP for classic broadcasting or WHIP for WebRTC connections.",
				"submitButton": "Generate",
				"successMessage": "Ingress created",
				"errorMessage": "Error creating ingress"
			}
		},
		"chat": {
			"header": {
				"heading": "Chat Settings",
				"description": "Here you can manage your chat settings."
			},
			"isChatEnabled": {
				"heading": "Enable Chat",
				"description": "If you enable chat, viewers will be able to send messages in the chat during your broadcast."
			},
			"isChatFollowersOnly": {
				"heading": "Followers-Only Chat",
				"description": "If you enable this setting, only your followers will be able to send messages in the chat."
			},
			"isChatPremiumFollowersOnly": {
				"heading": "Premium Followers-Only Chat",
				"description": "If you enable this setting, only premium followers will be able to send messages in the chat."
			},
			"successMessage": "Chat settings updated successfully",
			"errorMessage": "Error updating chat settings"
		},
		"followers": {
			"header": {
				"heading": "Followers",
				"description": "Here is a list of all your followers."
			},
			"columns": {
				"date": "Date",
				"user": "User",
				"actions": "Actions",
				"viewChannel": "View channel"
			}
		},
		"sponsors": {
			"header": {
				"heading": "Sponsors",
				"description": "Here is a list of all your sponsors."
			},
			"columns": {
				"date": "Expiration Date",
				"user": "User",
				"plan": "Plan",
				"actions": "Actions",
				"viewChannel": "View Channel"
			}
		},
		"plans": {
			"header": {
				"heading": "Premium Plans",
				"description": "Here is the list of premium plans for your channel."
			},
			"alert": {
				"heading": "Channel verification required",
				"description": "To create premium plans, your channel must be verified. You only need 10 subscribers to get the checkmark and unlock access to this feature."
			},
			"createForm": {
				"trigger": "Create Plan",
				"heading": "Create Plan",
				"titleLabel": "Title",
				"titlePlaceholder": "Premium subscription for the channel",
				"titleDescription": "Enter the name of your plan. This name will be displayed to your subscribers.",
				"descriptionLabel": "Description",
				"descriptionPlaceholder": "Describe what your plan includes",
				"descriptionDescription": "Describe what your plan includes. This will help your subscribers understand the benefits of the subscription.",
				"priceLabel": "Price",
				"priceDescription": "Specify the price of your plan in currency. This is the amount users will pay for the subscription.",
				"submitButton": "Create",
				"successMessage": "Premium plan created",
				"errorMessage": "Error while creating the plan"
			},
			"columns": {
				"date": "Creation Date",
				"title": "Title",
				"price": "Price",
				"actions": "Actions",
				"remove": "Remove",
				"successMessage": "Plan successfully removed",
				"removeMessage": "Error while removing the plan"
			}
		},
		"transactions": {
			"header": {
				"heading": "Transactions",
				"description": "Here are the transactions related to channel sponsorship."
			},
			"columns": {
				"date": "Creation Date",
				"status": "Status",
				"success": "Successful",
				"pending": "Pending",
				"failed": "Failed",
				"expired": "Expired",
				"amount": "Amount"
			}
		}
	},
	"components": {
		"liveBadge": {
			"text": "LIVE"
		},
		"confirmModal": {
			"cancel": "Cancel",
			"continue": "Continue"
		},
		"copyButton": {
			"successMessage": "Copied"
		},
		"dataTable": {
			"notFound": "Nothing found"
		},
		"emptyState": {
			"heading": "Nothing found",
			"text": "We've searched every corner of our site, but unfortunately, nothing was found for your request. Maybe you could try something else?"
		}
	},
	"utils": {
		"formatDate": {
			"months": {
				"january": "january",
				"february": "february",
				"march": "march",
				"april": "april",
				"may": "may",
				"june": "june",
				"july": "july",
				"august": "august",
				"september": "september",
				"october": "october",
				"november": "november",
				"december": "december"
			}
		}
	}
}

public/languages/en.json (diff)
@@ -174,7 +174,7 @@
 	},
 	"auth": {
 		"register": {
-			"heading": "Register on TeaStream",
+			"heading": "Register on TestStream",
 			"backButtonLabel": "Already have an account? Sign in",
 			"usernameLabel": "Username",
 			"usernameDescription": "This is the name other users will know you by. You can change it later.",
@@ -193,7 +193,7 @@
 			"errorMessage": "Verification error"
 		},
 		"login": {
-			"heading": "Login to TeaStream",
+			"heading": "Login to TestStream",
 			"backButtonLabel": "Don't have an account? Sign up!",
 			"loginLabel": "Login",
 			"loginDescription": "Your username or email that you used during registration.",
@@ -292,8 +292,8 @@
 						"titlePlaceholder": "Youtube",
 						"titleDescription": "Link text",
 						"urlLabel": "Link URL",
-						"urlPlaceholder": "https://github.com/TeaCoder52",
-						"urlDescription": "Where does this link lead? Please enter the full URL, e.g., https://github.com/TeaCoder52",
+						"urlPlaceholder": "https://github.com/TestCoder52",
+						"urlDescription": "Where does this link lead? Please enter the full URL, e.g., https://github.com/TestCoder52",
 						"submitButton": "Add",
 						"successMessage": "Social media link successfully added",
 						"errorMessage": "Error adding social media link"
@@ -393,7 +393,7 @@
 			"notifications": {
 				"header": {
 					"heading": "Notifications",
-					"description": "Configure how you want to receive notifications from TeaStream. You will receive notifications about the start of streams on the channels you are subscribed to, as well as about new followers."
+					"description": "Configure how you want to receive notifications from TestStream. You will receive notifications about the start of streams on the channels you are subscribed to, as well as about new followers."
 				},
 				"siteNotifications": {
 					"heading": "Site Notifications",
@@ -401,7 +401,7 @@
 				},
 				"telegramNotifications": {
 					"heading": "Telegram Notifications",
-					"description": "If you enable notifications via Telegram, your TeaStream account will be linked to your Telegram account, and you will receive messages about new subscriptions, new streams, password resets, and two-factor authentication codes."
+					"description": "If you enable notifications via Telegram, your TestStream account will be linked to your Telegram account, and you will receive messages about new subscriptions, new streams, password resets, and two-factor authentication codes."
 				},
 				"successMessage": "Notification settings have been successfully updated",
 				"errorMessage": "Error when updating notification settings"
@@ -409,7 +409,7 @@
 			"sessions": {
 				"header": {
 					"heading": "Sessions",
-					"description": "Sessions are devices that you are currently using or have used to access your TeaStream account. Here you can see the active sessions right now."
+					"description": "Sessions are devices that you are currently using or have used to access your TestStream account. Here you can see the active sessions right now."
 				},
 				"info": {
 					"current": "Current session",
